{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js --legacy-watch --exec babel-node --",
    "start": "babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.5.0",
    "actions-on-google": "^2.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mapbox-geocoding": "^0.1.5",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "signale": "^1.4.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.7"
  }
}
